# tflite-android-transformers

./: README.md  build.gradle  settings.gradle
app/: build.gradle  download.gradle
app/libs/: tensorflow-lite-with-select-tf-ops-0.0.0-nightly.pom
app/src/main/: AndroidManifest.xml
app/src/main/java/co/huggingface/android_transformers/bertqa/ml/: FeatureConverter.java  QaClient.java
app/src/main/java/co/huggingface/android_transformers/bertqa/tokenization/: FullTokenizer.java
app/src/main/java/co/huggingface/android_transformers/bertqa/ui/: DatasetListActivity.java  QaActivity.java  QuestionAdapter.java
app/src/main/java/co/huggingface/android_transformers/gpt2/ml/: GPT2Client.kt
app/src/main/java/co/huggingface/android_transformers/gpt2/tokenization/: GPT2Tokenizer.kt
app/src/main/java/co/huggingface/android_transformers/gpt2/ui/: GPT2Activity.kt
app/src/main/res/layout/: activity_dataset_list.xml  activity_gpt2.xml  activity_qa.xml  content_gpt2.xml
app/src/main/res/values/: strings.xml
bert/: README.md  build.gradle  download.gradle
bert/src/main/: AndroidManifest.xml
bert/src/main/java/co/huggingface/android_transformers/bertqa/ml/: Feature.java  LoadDatasetClient.java  QaAnswer.java  QaClient.java
bert/src/main/java/co/huggingface/android_transformers/bertqa/tokenization/: BasicTokenizer.java  CharChecker.java  WordpieceTokenizer.java
bert/src/main/java/co/huggingface/android_transformers/bertqa/ui/: DatasetListActivity.java  QaActivity.java  QuestionAdapter.java
bert/src/main/res/layout/: activity_dataset_list.xml
bert/src/main/res/values/: strings.xml
gpt2/: README.md  build.gradle  download.gradle
gpt2/src/androidTest/java/co/huggingface/android_transformers/gpt2/: ExampleInstrumentedTest.kt
gpt2/src/main/: AndroidManifest.xml
gpt2/src/main/java/co/huggingface/android_transformers/gpt2/: MainActivity.kt
gpt2/src/main/java/co/huggingface/android_transformers/gpt2/ml/: GPT2Client.kt
gpt2/src/main/java/co/huggingface/android_transformers/gpt2/tokenization/: GPT2ByteEncoderDecoder.kt  GPT2Tokenizer.kt
gpt2/src/main/res/layout/: activity_main.xml
gpt2/src/main/res/values/: colors.xml  strings.xml  styles.xml
gpt2/src/test/java/co/huggingface/android_transformers/gpt2/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
models_generation/: distilbert.py  gpt2.py  requirements.txt
