apply plugin: 'de.undercouch.download'

task downloadLiteModel {
    def downloadFiles = [
        "https://s3.amazonaws.com/models.huggingface.co/bert/gpt2-vocab.json": "gpt2-vocab.json",
        "https://s3.amazonaws.com/models.huggingface.co/bert/gpt2-merges.txt": "gpt2-merges.txt",
        "https://s3.amazonaws.com/models.huggingface.co/bert/gpt2-fp16-64.tflite": "model.tflite",
//        "https://s3.amazonaws.com/models.huggingface.co/bert/gpt2-64.tflite": "model.tflite",
//        "https://s3.amazonaws.com/models.huggingface.co/bert/distilgpt2-64.tflite": "model.tflite",
    ]
    downloadFiles.each { key, value ->
      download {
          src key
          dest "$projectDir/src/main/assets/$value"
          overwrite false
      }
    }
}
